{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "Website chat real-time dengan Node.js, Socket.io, dan SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.5"
  }
}
